<!DOCTYPE html>
<html>
<head>
    <title>Gameboy Game Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef; /* Soft gray background */
            color: #4b5154; /* Darker text color for better contrast */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FF0000; /* Bright red for headings */
        }
        .game-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #FF0000; /* Red background for game info */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }
        .game-info img {
            width: 20%; /* Makes the gif 50% of its original size */
        }
    </style>
</head>
<body>
    <h1>Welcome to my Gameboy game development website!</h1>
    <div class="game-info">
        <h2>Game Information</h2>
        <a href="https://www.dropbox.com/scl/fi/wh8ntwu9zg31pn4g92ter/download-file.zip?rlkey=fsszyffupi0dhq61ka5wxvhca&st=l2vgtqjh&dl=1" download="download-file.zip"><img src="gameboy-gif.gif" alt="Gameboy Game Development Gif"></a>
    </div>
</body>
</html>

